import { useState } from "react";
import BlogList from "./components/Bloglist";


const Filter = () => {
    const [blogs, setblogs] = useState([
        { title: 'My new Website', body: 'lorem ipsum...', author: 'Mario', id: 1},
        { title: 'Welcome Guys', body: 'lorem ipsum...', author: 'Yoshi', id: 2},
        { title: 'Hellow Guys, Welcome', body: 'lorem ipsum...', author: 'Luigi', id: 3},
        { title: 'Website Mario', body: 'lorem ipsum...', author: 'Mario', id: 4}
    ]);

    return (
        <div className="Home">
            <BlogList blogs={blogs} title="All Blogs"/>
            <BlogList blogs={blogs.filter((blogs) => blogs.author === 'Mario')} title="Mario's blogs"/>
        </div>
    )
}

export default Filter;