import { useState } from "react";


const Map = () => {
    const [blogs, setblogs] = useState([
        { title: 'My new Website', body: 'lorem ipsum...', author: 'Mario', id: 1},
        { title: 'Welcome Guys', body: 'lorem ipsum...', author: 'Yoshi', id: 2},
        { title: 'Hellow Guys, Welcome', body: 'lorem ipsum...', author: 'Luigi', id: 3}
    ]);

    return (
        <div className="Home">
            {blogs.map((blog) => (
                <div className="blog-preview" key={blog.id}>
                    <h2>{ blog.title }</h2>
                    <p> Written by { blog.author }</p>
                </div>
            ))}
        </div>
    )
}

export default Map;